;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;src_dir = ${workspacedir}/firmware/UberHID-Leonardo/.
src_dir = ${workspacedir}/firmware/UberHID-ESPUSB/.
data_dir = ${workspacedir}/firmware/UberHID-ESPUSB/data/.

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_protocol = esptool
lib_deps =
    USB-Host-Shield-20

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
    USB-Host-Shield-20
    Mouse